<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="202dp"
            android:layout_height="271dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0F33"
                android:text="very clean"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <RadioButton
                android:id="@+id/radio2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0015"
                android:text="clean" />

            <RadioButton
                android:id="@+id/radio3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Passable" />

            <RadioButton
                android:id="@+id/radio4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0F2B"
                android:text="Dirty" />

            <RadioButton
                android:id="@+id/radio5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0F23"
                android:text="Very dirty" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="205dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="How clean is the park?"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="How safe is the park?"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="191dp"
            android:layout_height="265dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/radiosafe1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0F2B"
                android:text="Very safe" />

            <RadioButton
                android:id="@+id/radiosafe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0026"
                android:text="safe" />

            <RadioButton
                android:id="@+id/radiosafe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0F0F"
                android:text="Passable" />

            <RadioButton
                android:id="@+id/radiosafe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Dangerous" />

            <RadioButton
                android:id="@+id/radiosafe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0008"
                android:text="Very Dangerous" />
        </RadioGroup>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF0000"
            android:text="Next"
            android:textColor="#FFFFFF"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Answer every question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="403dp"
            android:layout_height="124dp"
            android:layout_marginTop="12dp"
            android:text="Your feedback is much appreciated in helping make our local parks
safer. Please put the address of the park you wish to evaluate below"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="393dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="410dp"
            android:layout_height="58dp"
            android:background="#F4511E"
            android:text="MD Park Survey"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
