<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="202dp"
            android:layout_height="271dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friendly" />

            <RadioButton
                android:id="@+id/radio2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/radio3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hostile" />

            <RadioButton
                android:id="@+id/radio4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very Hostile" />


        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="205dp"
            android:layout_height="29dp"
            android:text="How friendly was the park staff?"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="How enjoyable was your stay?"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="191dp"
            android:layout_height="265dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very enjoyable" />

            <RadioButton
                android:id="@+id/radiosafe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somewhat Enjoyable" />

            <RadioButton
                android:id="@+id/radiosafe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/radiosafe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unpleasant" />

            <RadioButton
                android:id="@+id/radiosafe5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Very Unpleasea" />
        </RadioGroup>

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Answer every question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="409dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:text="MD Park Survey"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
