<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="202dp"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">


            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0008"
                android:text="Very friendly" />

            <RadioButton
                android:id="@+id/radio2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0008"
                android:text="Friendly" />

            <RadioButton
                android:id="@+id/radio3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0015"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/radio4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Hostile" />

            <RadioButton
                android:id="@+id/radio5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Very hostile" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="322dp"
            android:layout_height="31dp"
            android:layout_marginTop="24dp"
            android:text="How friendly was the park staff?"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="How accessible were the drinking fountains?"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />


        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="191dp"
            android:layout_height="265dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0015"
                android:text="Highly accessible" />

            <RadioButton
                android:id="@+id/radiosafe2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF001E"
                android:text="Somewhat accessible" />

            <RadioButton
                android:id="@+id/radiosafe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Seldom accessible" />

            <RadioButton
                android:id="@+id/radiosafe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0015"
                android:text="Not accessible" />

        </RadioGroup>

        <TextView
            android:id="@+id/textEnjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="How enjoyable was your stay?"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="191dp"
            android:layout_height="265dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEnjoy">

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Very enjoyable" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Somewhat enjoyable" />

            <RadioButton
                android:id="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0008"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/r5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0000"
                android:text="Unpleasant" />

            <RadioButton
                android:id="@+id/r6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF0015"
                android:text="Very unpleasant" />
        </RadioGroup>

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF0F17"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Answer every question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="407dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="#F4511E"
            android:text="MD Park Survey"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
