<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_below="@id/list"
        android:layout_marginTop="58dp"
        tools:context=".MainActivity" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:iconifiedByDefault="false"
        android:queryHint="Enter name of the park" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_below="@id/search" />

</RelativeLayout>