<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/howFriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How friendly was the park staff?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="323dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239">

        <RadioButton
            android:id="@+id/veryFriendlyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Very Friendly"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/friendlyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Friendly"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/neutralButton1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Neutral"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/hostileButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Hostile"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/veryHostileButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Very Hostile"
            android:textSize="12sp" />
    </RadioGroup>


    <TextView
        android:id="@+id/waterAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" How accessible were the water fountains?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="323dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239">

        <RadioButton
            android:id="@+id/highlyAccessible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Highly Accessible"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/someWhatAccessible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Somewhat Accessible"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/seldomAccessible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="seldomAccessible"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/notAccessible"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Not Accessible"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/enjoyStay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How enjoyable was your stay?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="323dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239">

        <RadioButton
            android:id="@+id/veryEnjoyable"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Very Enjoyable"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/someWhatEnjoy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Somwhat Enjoyable"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/neutralEnjoy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Neutral"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/dirtyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Dirty"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/veryDirtyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Very Dirty"
            android:textSize="12sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>